<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{015ba945-23ee-4e04-9857-c03dc95403c2}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 4.5</FrameworkVersion>
    <OutputPath>.\Help\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>False</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CleanIntermediates>True</CleanIntermediates>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>Standard</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>True</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>Guid</NamingMethod>
    <HelpTitle>ZzukBot v3 API</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <VisibleItems>ExplicitInterfaceImplementations, InheritedMembers, ProtectedInternalAsProtected</VisibleItems>
    <DocumentationSources>
      <DocumentationSource sourceFile="..\Release\Internal\ZzukBot.exe" />
      <DocumentationSource sourceFile="..\Release\Internal\ZzukBot.XML" />
    </DocumentationSources>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="ZzukBot.Constants" isDocumented="True">Constants</NamespaceSummaryItem>
<NamespaceSummaryItem name="ZzukBot.ExtensionFramework.Interfaces" isDocumented="True">Interfaces for Botbases and Plugins</NamespaceSummaryItem>
<NamespaceSummaryItem name="ZzukBot.Game.Frames" isDocumented="True">Wow Frames (Merchant, Gossip, Trainer etc.)</NamespaceSummaryItem>
<NamespaceSummaryItem name="ZzukBot.Game.Frames.FrameObjects" isDocumented="True">Objects used in Frames</NamespaceSummaryItem>
<NamespaceSummaryItem name="ZzukBot.Game.States" isDocumented="True">Staitstics (xp/hour, units killed, items looted etc.)</NamespaceSummaryItem>
<NamespaceSummaryItem name="ZzukBot.Game.Statics" isDocumented="True">Singletons for different game related purposes (inventory, spells, navigation etc.)</NamespaceSummaryItem>
<NamespaceSummaryItem name="ZzukBot.Helpers" isDocumented="True">Helpers</NamespaceSummaryItem>
<NamespaceSummaryItem name="ZzukBot.Objects" isDocumented="True">WoW Objects</NamespaceSummaryItem>
<NamespaceSummaryItem name="ZzukBot.Settings" isDocumented="True">Helper to load and save your own settings</NamespaceSummaryItem>
<NamespaceSummaryItem name="ZzukBot.ExtensionFramework" isDocumented="True">Classes and interfaces dealing with Plugins and BotBases</NamespaceSummaryItem>
<NamespaceSummaryItem name="ZzukBot.ExtensionMethods" isDocumented="True">Extension methods which can be used in plugins</NamespaceSummaryItem>
<NamespaceSummaryItem name="ZzukBot.Game" isDocumented="True">Game related stuff</NamespaceSummaryItem>
<NamespaceSummaryItem name="ZzukBot.Game.Transport" isDocumented="True">WoW transport (ceppelin, ship etc.) related classes</NamespaceSummaryItem>
<NamespaceSummaryItem name="ZzukBot.Mem" isDocumented="True">Threading related stuff</NamespaceSummaryItem>
<NamespaceSummaryItem name="XamlGeneratedNamespace" isDocumented="False" />
<NamespaceSummaryItem name="ZzukBot.Annotations" isDocumented="False" />
<NamespaceSummaryItem name="ZzukBot.ExtensionFramework.Classes" isDocumented="True">Support for old v1 CustomClasses</NamespaceSummaryItem></NamespaceSummaries>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="XamlGeneratedNamespace" isExposed="False" />
<Filter entryType="Namespace" fullName="ZzukBot.Annotations" isExposed="False" />
<Filter entryType="Namespace" fullName="ZzukBot.WPF" isExposed="False" /></ApiFilter>
    <MissingTags>None</MissingTags>
    <ProjectSummary>
    </ProjectSummary>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
  <!-- The pre-build and post-build event properties must appear *after* the targets file import in order to be
			 evaluated correctly. -->
  <PropertyGroup>
    <PreBuildEvent>
    </PreBuildEvent>
    <PostBuildEvent>
    </PostBuildEvent>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
  </PropertyGroup>
</Project>